DATABASE_URL =mongodb+srv://afassignment:afAssignment123@assignmentcluster.nk6a6.mongodb.net/SSD?retryWrites=true&w=majority
JWT_SECRET = lochanahasithasavithushara19981999
AES_Key = 432646294A404E635266556A586E3272
